<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>QUnit Page Test</title>
  <link rel="stylesheet" href="../lib/qunit.css">
  <script src="../lib/jquery.js"></script>
  <script src="../lib/qunit.js"></script>
  <script src="../src/development-mode/parser-utils.js"></script>
  <script src="../src/development-mode/parser.js"></script>
  <script src="parser-utils-test.js"></script>
  <script src="parser-test.js"></script>
</head>
<body>
  <div id="qunit"></div>
  <div id="qunit-fixture"></div>
</body>
</html>
